# Google Analytics

# e.g. G-XXXXXXXXXX
GOOGLE_ANALYTICS_ID= ""

# Base URL

# e.g. https://www.example.com
NEXT_PUBLIC_BASE_URL= "https://www.example.com"

# Social Links

# e.g. https://github.com/yourusername
NEXT_PUBLIC_GITHUB_URL= ""

# e.g. https://linkedin.com/in/yourusername
NEXT_PUBLIC_LINKEDIN_URL= ""

# e.g. https://discord.com/invite/yourinvitecode
NEXT_PUBLIC_DISCORD_URL= ""

# e.g. https://facebook.com/yourpage
NEXT_PUBLIC_FACEBOOK_URL= ""

# e.g. https://twitter.com/yourusername
NEXT_PUBLIC_TWITTER_URL= ""

# e.g. https://instagram.com/yourusername
NEXT_PUBLIC_INSTAGRAM_URL= ""

# Other configurations

# e.g. development
NODE_ENV= ""

# Personal Information

# e.g. John
NEXT_PUBLIC_FIRST_NAME= "John"

# e.g. Doe
NEXT_PUBLIC_LAST_NAME= "Doe"

# e.g. A Blog About Technology
NEXT_PUBLIC_BLOG_DESCRIPTION= "A Blog About Technology"